<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;width:100%;height:700px;border:1px solid black">
  <!--Header Component-->
  <app-header></app-header>
  <div style="display: flex;flex-direction: row;height: 100%;">

     <!--Side Bar-->
     <div id="side-bar">
      <app-side-bar (childEvent)="com.function1($event)"></app-side-bar>
    </div>
    <!--display-area-->
    <div id="display-area">
      <app-display-area #com></app-display-area>
    </div>

    

  </div>
</div>